# This .env file was generated by buffalo, add here the env variables you need 
# buffalo to load into the ENV on application startup so your application works correctly.
# To add variables use KEY=VALUE format, you can later retrieve this in your application
# by using os.Getenv("KEY").
#
# Example:
# DATABASE_PASSWORD=XXXXXXXXX
# SESSION_SECRET=XXXXXXXXX
# SMTP_SERVER=XXXXXXXXX
# 端口
PORT=
GO_ENV=development
# 邮件配置
SMTP_PORT=587
SMTP_HOST=smtp.qq.com
SMTP_USER=
SMTP_PASSWORD= #此处为 密匙 ssl加密方式
####
# 数据库默认是postgres
DATABASE=
USER=
PASSWORD=
HOST=

